========================================================================
             CUSTOMER SEGMENTATION MACHINE LEARNING SYSTEM
                       PROJECT DOCUMENTATION
========================================================================

This document outlines the entire architecture, machine learning logic, 
backend API structure, frontend architecture, and step-by-step connection 
telemetry for studying and understanding this project.

------------------------------------------------------------------------
1. PROJECT ARCHITECTURE OVERVIEW
------------------------------------------------------------------------
The system divides into three core parts:
1. Data Science & Model training (Jupyter Notebook)
2. Backend API Endpoint (FastAPI + Python)
3. Cybernetic Full-Screen UI (React + Vite + Vanilla CSS)

Visual Flow:
[User Interaction on 2D Grid] 
       │ (Mouse Click / Slider Drag)
       ▼
[React State Change (Debounced)]
       │ (Fetch request to '/predict')
       ▼
[Vite Proxy Router]
       │ (Redirects '/predict' to 'http://127.0.0.1:8000/predict')
       ▼
[FastAPI Server (app.py)]
       │ (Receives input, scales features using scaler.pkl)
       ├─► [StandardScaler (scaler.pkl)] (Validates & transforms inputs)
       ├─► [Agglomerative Clustering (model.pkl)] (Lacks native .predict)
       └─► [Nearest Centroid Fallback] (Calculates Euclidean distance to centroids)
       ▼
[FastAPI Response] ──► [Vite Proxy] ──► [React UI (Glow Cards & Logs)]


------------------------------------------------------------------------
2. MACHINE LEARNING ENGINE (hierarchical.ipynb)
------------------------------------------------------------------------
* File: hierarchical.ipynb
* Core concepts:
  - Trains a StandardScaler on customer details (Height, Weight) to normalize 
    features to have a mean of 0 and a variance of 1.
  - Applies Hierarchical Agglomerative Clustering (AgglomerativeClustering) 
    with n_clusters=2 to segment customers.
  - Saves the StandardScaler as `scaler.pkl`.
  - Saves the Cluster Model as `model.pkl`.

* Training Dataset:
  - Height: [170, 172, 168, 190, 192, 188]
  - Weight: [65,  67,  63,  95,  98,  92]
  - Resulting Cluster Labels:
    - Cluster 1 (Shorter, lighter customers): Height around 170cm, Weight around 65kg.
    - Cluster 0 (Taller, heavier customers): Height around 190cm, Weight around 95kg.


------------------------------------------------------------------------
3. BACKEND SERVICE (app.py)
------------------------------------------------------------------------
* File: app.py
* Framework: FastAPI (Python)
* Key Code Modules:

  A. Input Schemas:
     Uses Pydantic's `BaseModel` to validate HTTP request bodies:
     - `CustomerData`: expects float inputs for `height` and `weight`.
     - `PredictionResponse`: returns the predicted integer `cluster`.

  B. Column Match Constraint:
     Scikit-learn requires features passed during `.transform()` to match the 
     exact column names they were fitted on:
     - The notebook fitted data with keys "Height" and "Weight".
     - Thus, `app.py` builds the pandas DataFrame using:
       pd.DataFrame([{"Height": customer.height, "Weight": customer.weight}])

  C. Nearest Centroid Fallback:
     Hierarchical Agglomerative Clustering is a transductive model (it lacks 
     a native `.predict()` method for unseen data). 
     To assign new values, the API computes the Euclidean distance between 
     the new scaled input point and the centroids of Cluster 0 and Cluster 1:
     - Centroid 0 (Scaled coordinates): [0.986928, 0.990507]
     - Centroid 1 (Scaled coordinates): [-0.986928, -0.990507]
     - Distance Formula:
       distance = sqrt((x_input - x_centroid)^2 + (y_input - y_centroid)^2)
     - The input is labeled with the cluster ID of the closest centroid.


------------------------------------------------------------------------
4. FRONTEND CONFIGURATION & ENTRYPOINTS
------------------------------------------------------------------------
* File: frontend/vite.config.js
  - Configures Vite to serve the React application.
  - Adds a `/predict` proxy rule pointing to `http://127.0.0.1:8000`.
  - Crucially removes the root '/' proxy mapping so Vite serves the React 
    assets (`index.html`) directly at `http://localhost:5173`.

* File: frontend/index.html
  - Single-page application entrypoint. Holds the `<div id="root">` element.

* File: frontend/src/main.jsx
  - Boots up React, links to `index.html`, renders `<App />` and imports 
    `index.css` global styles.

* File: frontend/src/App.jsx
  - Wraps and displays `<PredictionForm />`.


------------------------------------------------------------------------
5. REACT CLIENT SERVICE (frontend/src/services/api.js)
------------------------------------------------------------------------
* File: frontend/src/services/api.js
* Logic:
  - Exposes the asynchronous function `predictCluster(payload)`.
  - Performs a POST request containing JSON data to `/predict`.
  - Parses and returns the JSON payload (`{ cluster: <int> }`).


------------------------------------------------------------------------
6. REACT COMPONENTS (frontend/src/components/)
------------------------------------------------------------------------
* File: frontend/src/components/PredictionForm.jsx
* UI/UX Design Logic:
  - Core State:
    - `height` (default 180): Synchronized with X grid position.
    - `weight` (default 80): Synchronized with Y grid position.
    - `cluster` (int): Received response segment.
    - `systemLogs` (array): Live feedback ticker console.
  - Event Handling:
    - `handleGridInteraction`: Translates client bounding box click coordinates 
      `(x, y)` to proportional height/weight limits (150cm to 210cm, 50kg to 110kg).
    - Mouse & Touch events (`onMouseDown`, `onTouchStart`) attach global listeners 
      so the user can click-and-drag across the radar grid to classify smoothly.
  - Live Hook:
    - `useEffect` monitors coordinate changes, debouncing predictions by 150ms 
      to protect the FastAPI server from overloading during active mouse drags.

* File: frontend/src/components/Result.jsx
  - Renders the cluster classification panel.
  - Maps cluster IDs to specific UI themes:
    - Cluster 0: Cyan neon border and text shadows.
    - Cluster 1: Magenta neon border and text shadows.
    - Cluster 2: Lime neon border and text shadows.
    - Cluster 3: Yellow neon border and text shadows.


------------------------------------------------------------------------
7. HUD RADAR STYLING & ANIMATIONS (frontend/src/index.css)
------------------------------------------------------------------------
* File: frontend/src/index.css
* Core Aesthetic Classes & Animations:
  - `page-wrapper`: Hosts full viewport layout with glowing neon backing spheres.
  - `@keyframes bootupFade`: Page fades and scales in on boot.
  - `hud-header` & `hud-footer`: Grid lines bounding the top and bottom edges.
  - `corner-bracket`: Custom pseudo-borders that form targeting crosshair boundaries.
  - `interactive-grid`: Vector field containing background grid lines.
  - `grid-radar-sweep`: Renders a rotating conic-gradient simulating a sonar radar.
  - `radar-ring`: Concentric circle borders representing navigational range guides.
  - `target-crosshair`: Target cursor utilizing a `pulseRing` expanding animation.
  - `sys-logs-container`: Green/cyan monospaced console list.
  - `neon-slider`: Customized HTML5 range sliders carrying cyber colors.


------------------------------------------------------------------------
8. HOW TO RUN THE PROJECT
------------------------------------------------------------------------
To start studying and testing:

Step 1: Start Backend (Python environment)
  Navigate to: c:\Users\Arunv\Desktop\TekWorks\New
  Run:
  python -m uvicorn app:app --reload

Step 2: Start Frontend (Node environment)
  Navigate to: c:\Users\Arunv\Desktop\TekWorks\New\frontend
  Run:
  npm run dev

Step 3: Open Browser
  Go to: http://localhost:5173
  Click and drag inside the radar grid to see segments classify!
========================================================================
